<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="WaveFormViewer.ActiveURL">
        <String>file:///Users/niko/kom/kpv_izva/kpv_izva20140330-1FilippovaMV-b/kpv_izva20140330-1FilippovaMV-b.wav</String>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>1000</Int>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="GridViewer.MultiTierMode.Subdivision">
        <Boolean>false</Boolean>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="Type3">
            <Int>3</Int>
        </pref>
        <pref key="Type2">
            <Int>2</Int>
        </pref>
        <pref key="Type4">
            <Int>4</Int>
        </pref>
        <pref key="Type1">
            <Int>1</Int>
        </pref>
    </prefGroup>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>GRAIDwordT</String>
        <String>GRAIDfunctT</String>
        <String>GRAIDformT</String>
        <String>GRAIDw-commentT</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>272.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="ref@VPC-M-1993">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ref@MVF-F-1984">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">3,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>1719</Int>
    </pref>
    <pref key="GridViewer.TierName">
        <String>ref@MVF-F-1984</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>655975</Long>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="GridViewer.MultiTierMode">
        <Boolean>true</Boolean>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>272.0</Float>
    </pref>
    <pref key="SubTitleViewer.TierName-1">
        <String>orth@MVF-F-1984</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>300</Int>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>211</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>660780</Long>
    </pref>
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>ref@MVF-F-1984</String>
        <String>phonol-CYR@MVF-F-1984</String>
        <String>note(ref)@MVF-F-1984</String>
        <String>orth@MVF-F-1984</String>
        <String>GRAIDorth@MVF-F-1984</String>
        <String>GRAIDword@MVF-F-1984</String>
        <String>GRAIDform@MVF-F-1984</String>
        <String>GRAIDfunct@MVF-F-1984</String>
        <String>GRAIDw-comment@MVF-F-1984</String>
        <String>word@MVF-F-1984</String>
        <String>lemma@MVF-F-1984</String>
        <String>morph@MVF-F-1984</String>
        <String>pos@MVF-F-1984</String>
        <String>lg(word)@MVF-F-1984</String>
        <String>note(word)@MVF-F-1984</String>
        <String>ft-eng@MVF-F-1984</String>
        <String>ft-rus@MVF-F-1984</String>
        <String>ft-ling@MVF-F-1984</String>
        <String>note(orth)@MVF-F-1984</String>
        <String>lg(orth)@MVF-F-1984</String>
        <String>phonet-UPA@MVF-F-1984</String>
        <String>phonet-IPA@MVF-F-1984</String>
        <String>phonol-LAT@MVF-F-1984</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@VPC-M-1993</String>
        <String>phonol-CYR@VPC-M-1993</String>
        <String>note(ref)@VPC-M-1993</String>
        <String>orth@VPC-M-1993</String>
        <String>word@VPC-M-1993</String>
        <String>lemma@VPC-M-1993</String>
        <String>morph@VPC-M-1993</String>
        <String>pos@VPC-M-1993</String>
        <String>lg(word)@VPC-M-1993</String>
        <String>note(word)@VPC-M-1993</String>
        <String>ft-eng@VPC-M-1993</String>
        <String>ft-rus@VPC-M-1993</String>
        <String>ft-ling@VPC-M-1993</String>
        <String>note(orth)@VPC-M-1993</String>
        <String>lg(orth)@VPC-M-1993</String>
        <String>phonet-UPA@VPC-M-1993</String>
        <String>phonet-IPA@VPC-M-1993</String>
        <String>phonol-LAT@VPC-M-1993</String>
        <String>ref@NTP-M-1986</String>
        <String>phonet-UPA@NTP-M-1986</String>
        <String>note(ref)@NTP-M-1986</String>
        <String>orth@NTP-M-1986</String>
        <String>word@NTP-M-1986</String>
        <String>lemma@NTP-M-1986</String>
        <String>morph@NTP-M-1986</String>
        <String>pos@NTP-M-1986</String>
        <String>lg(word)@NTP-M-1986</String>
        <String>note(word)@NTP-M-1986</String>
        <String>ft-eng@NTP-M-1986</String>
        <String>ft-rus@NTP-M-1986</String>
        <String>ft-ling@NTP-M-1986</String>
        <String>note(orth)@NTP-M-1986</String>
        <String>lg(orth)@NTP-M-1986</String>
        <String>phonol-CYR@NTP-M-1986</String>
        <String>phonet-IPA@NTP-M-1986</String>
        <String>phonol-LAT@NTP-M-1986</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Volumes/langdoc/langs/kpv/kpv_izva20140330-1FilippovaMV-b/kpv_izva20140330-1FilippovaMV-b.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml"/>
        <pref key="use_rest_position">
            <String>false</String>
        </pref>
        <pref key="change_threshold">
            <Float>30.0</Float>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="GRAIDword@MVF-F-1984">
            <String>GRAIDword@MVF-F-1984</String>
            <String>GRAIDfunct@MVF-F-1984</String>
            <String>GRAIDform@MVF-F-1984</String>
            <String>GRAIDw-comment@MVF-F-1984</String>
        </prefList>
    </prefGroup>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefGroup key="TierFonts"/>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>660410</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="ref@NTP-M-1986">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="GRAIDfunct@MVF-F-1984">
            <Object class="java.awt.Color">101,25,10</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ref@VPC-M-1993">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="GRAIDform@MVF-F-1984">
            <Object class="java.awt.Color">101,25,10</Object>
        </pref>
        <pref key="ref@MVF-F-1984">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="GRAIDw-comment@MVF-F-1984">
            <Object class="java.awt.Color">101,25,10</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="GRAIDword@MVF-F-1984">
            <Object class="java.awt.Color">101,25,10</Object>
        </pref>
        <pref key="GRAIDorth@MVF-F-1984">
            <Object class="java.awt.Color">129,164,137</Object>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TierHighlightColors"/>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <prefList key="MultiTierViewer.CollapsedTiers"/>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Volumes/langdoc/langs/kpv/kpv_izva20140330-1FilippovaMV-b/kpv_izva20140330-1FilippovaMV-b.wav</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type2 : GRAIDfunctT</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <pref key="TextViewer.TierName">
        <String>orth@MVF-F-1984</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>594064</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>210</Int>
        </pref>
        <pref key="Type2">
            <Int>210</Int>
        </pref>
        <pref key="Type4">
            <Int>210</Int>
        </pref>
        <pref key="Type1">
            <Int>210</Int>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
</preferences>
