<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@IIB-M-1946</String>
        <String>phonet-UPA@IIB-M-1946</String>
        <String>phonol-CYR@IIB-M-1946</String>
        <String>translit-LAT@IIB-M-1946</String>
        <String>note(ref)@IIB-M-1946</String>
        <String>orth@IIB-M-1946</String>
        <String>GRAIDorth@IIB-M-1946</String>
        <String>GRAIDword@IIB-M-1946</String>
        <String>GRAIDfunct@IIB-M-1946</String>
        <String>GRAIDform@IIB-M-1946</String>
        <String>GRAIDw-comment@IIB-M-1946</String>
        <String>word@IIB-M-1946</String>
        <String>lemma@IIB-M-1946</String>
        <String>morph@IIB-M-1946</String>
        <String>pos@IIB-M-1946</String>
        <String>lg(word)@IIB-M-1946</String>
        <String>note(word)@IIB-M-1946</String>
        <String>ft-eng@IIB-M-1946</String>
        <String>ft-deu@IIB-M-1946</String>
        <String>ft-nob@IIB-M-1946</String>
        <String>ft-rus@IIB-M-1946</String>
        <String>ft-swe@IIB-M-1946</String>
        <String>ft-ling@IIB-M-1946</String>
        <String>ft-fin@IIB-M-1946</String>
        <String>note(orth)@IIB-M-1946</String>
        <String>lg(orth)@IIB-M-1946</String>
        <String>phonet-IPA@IIB-M-1946</String>
        <String>phonol-LAT@IIB-M-1946</String>
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="GRAIDword@IIB-M-1946">
            <String>GRAIDword@IIB-M-1946</String>
            <String>GRAIDfunct@IIB-M-1946</String>
            <String>GRAIDform@IIB-M-1946</String>
            <String>GRAIDw-comment@IIB-M-1946</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefGroup key="TranscriptionTable.ColumnOrder"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>GRAIDwordT</String>
        <String>GRAIDfunctT</String>
        <String>GRAIDformT</String>
        <String>GRAIDw-commentT</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>289.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="geo">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="ref@IIB-M-1946">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>9</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1090000</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="GRAIDfunct@IIB-M-1946">
            <Object class="java.awt.Color">21,110,99</Object>
        </pref>
        <pref key="GRAIDw-comment@IIB-M-1946">
            <Object class="java.awt.Color">21,110,99</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="GRAIDform@IIB-M-1946">
            <Object class="java.awt.Color">21,110,99</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="GRAIDword@IIB-M-1946">
            <Object class="java.awt.Color">21,110,99</Object>
        </pref>
        <pref key="GRAIDorth@IIB-M-1946">
            <Object class="java.awt.Color">8,52,148</Object>
        </pref>
        <pref key="ref@IIB-M-1946">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>1099117</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type2 : GRAIDfunctT</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>285</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1097379</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type3">
            <Int>210</Int>
        </pref>
        <pref key="Type2">
            <Int>210</Int>
        </pref>
        <pref key="Type4">
            <Int>210</Int>
        </pref>
        <pref key="Type1">
            <Int>210</Int>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
    </prefList>
    <pref key="SelectionEndTime">
        <Long>1100000</Long>
    </pref>
</preferences>
